<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<!-- 
<suite name="All Project Test Suite" verbose="10">
	<test name="ISERVE_PORTAL_Benefit_Discovery_TDM">
		<classes>
			<class
				name="TestEngineering.ISERVE.ISERVE_PORTAL_Benefit_Discovery_TDM" />
		</classes>
	</test>
</suite>

 -->
 
 <suite name="All Project Test Suite" verbose="10">
	<test name="ISERVE_PORTAL_Benefit_Discovery_TDM">
	<parameter name="browser" value="2"/>
		<classes>
			<class
				name="TestEngineering.ISERVE.DataProviderTDM" />
		</classes>
	</test>
</suite>